.photo-grid {
  display: grid;
  margin:0 auto 92px;
  width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100vw - 48px*2);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100vw - 24px*2);
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100vw - 16px*2);
    width: 100%;
    margin-bottom: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}
